BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind UP TOGGLEAUTORUN
bind DOWN RAIDTARGET7
bind A STRAFELEFT
bind LEFT RAIDTARGET8
bind D STRAFERIGHT
bind RIGHT RAIDTARGET6
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind NUMPAD0 TARGETNEARESTENEMY
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind / NONE
bind PAGEUP NEXTACTIONPAGE
bind PAGEDOWN NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 CLICK BT4Button16:LeftButton
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN RAIDTARGET4
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR2BUTTON6
bind V TOGGLECHARACTER0
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON3
bind F8 NONE
bind F9 MULTIACTIONBAR3BUTTON11
bind F10 SHAPESHIFTBUTTON2
bind F11 SHAPESHIFTBUTTON4
bind F12 MULTIACTIONBAR3BUTTON12
bind SHIFT-SPACE STOPCASTING
bind K SITORSTAND
bind I TOGGLELFGPARENT
bind Y MULTIACTIONBAR2BUTTON11
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON7
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON8
bind END NONE
bind HOME ACTIONPAGE1
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind NUMPAD5 CLICK DominosActionButton9:LeftButton
bind NUMPAD1 NONE
bind NUMPAD3 ACTIONBUTTON12
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind T MULTIACTIONBAR2BUTTON4
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR1BUTTON12
bind SHIFT-BUTTON4 MULTIACTIONBAR1BUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON10
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-S NONE
bind SHIFT-D NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind CTRL-F FOCUSTARGET
bind NUMPAD7 ACTIONBUTTON1
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPAD4 CLICK DominosActionButton8:LeftButton
bind NUMPAD6 NONE
bind NUMPAD2 NONE
bind SHIFT-Z NONE
bind SHIFT-A NONE
bind SHIFT-W MULTIACTIONBAR1BUTTON6
bind SHIFT-X NONE
bind ` EXTRAACTIONBUTTON1
bind ALT-BUTTON3 NONE
bind F7 INTERACTTARGET
bind SHIFT-LEFT RAIDTARGET5
bind SHIFT-RIGHT RAIDTARGET3
bind CTRL-LEFT RAIDTARGET2
bind CTRL-DOWN RAIDTARGET1
bind CTRL-RIGHT RAIDTARGETNONE
bind . ACTIONBUTTON11
bind , ACTIONBUTTON10
bind SHIFT-/ MULTIACTIONBAR1BUTTON12
bind SHIFT-. NONE
bind SHIFT-, NONE
modifiedclick ALT FOCUSCAST
