SET deselectOnClick "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET countdownForCooldowns "1"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v##[##6##5##+##)##G##A##B##,##^##K##(##Y##=##E##;##8##?##C##@##3##O##<##D##I##9##J##V##F##N##>##L##]##H##S"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameGuildTitle "0"
SET showPartyBackground "1"
SET partyBackgroundOpacity "1"
SET toastDuration "0"
SET cameraPitchMoveSpeed "100"
SET cameraYawMoveSpeed "200"
SET cameraDistanceE "14.014348"
SET cameraPitchE "19.500507"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.5"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET VoicePushToTalkKeybind "CAPSLOCK"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1000"
SET threatShowNumeric "1"
SET lfgListSearchLanguages "1153"
SET petJournalFilters ""
SET petJournalTypeFilters "160"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-5"
SET toyBoxCollectedFilters "B"
SET wardrobeShowUncollected "0"
SET petJournalTab "5"
SET advJournalLastOpened "1539056828"
SET AllowDangerousScripts "1"
