BINDINGMODE 0
bind BUTTON3 NONE
bind UP TOGGLEAUTORUN
bind DOWN MULTIACTIONBAR1BUTTON11
bind A STRAFELEFT
bind LEFT RAIDTARGET8
bind D STRAFERIGHT
bind RIGHT RAIDTARGET6
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind NUMPAD0 TARGETNEARESTENEMY
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind / NONE
bind PAGEUP NEXTACTIONPAGE
bind PAGEDOWN MULTIACTIONBAR1BUTTON12
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = MULTIACTIONBAR2BUTTON11
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 CLICK BT4Button16:LeftButton
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR3BUTTON5
bind SHIFT-DOWN RAIDTARGET4
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR3BUTTON6
bind F1 MULTIACTIONBAR3BUTTON7
bind F2 MULTIACTIONBAR3BUTTON8
bind F3 MULTIACTIONBAR3BUTTON9
bind F4 MULTIACTIONBAR3BUTTON10
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind V TOGGLECHARACTER0
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON3
bind F9 MULTIACTIONBAR3BUTTON11
bind F10 CAMERAZOOMIN
bind F11 MULTIACTIONBAR3BUTTON11
bind F12 MULTIACTIONBAR3BUTTON12
bind SHIFT-SPACE STOPCASTING
bind K SITORSTAND
bind I INTERACTMOUSEOVER
bind Y MULTIACTIONBAR2BUTTON8
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON6
bind END MULTIACTIONBAR1BUTTON10
bind HOME ACTIONPAGE1
bind CTRL-E MULTIACTIONBAR2BUTTON10
bind NUMPAD5 NONE
bind NUMPAD1 ACTIONBUTTON10
bind NUMPAD3 ACTIONBUTTON12
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR2BUTTON7
bind BUTTON5 NONE
bind SHIFT-BUTTON3 NONE
bind SHIFT-BUTTON4 NONE
bind SHIFT-BUTTON5 NONE
bind SHIFT-E MULTIACTIONBAR1BUTTON9
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-S MULTIACTIONBAR3BUTTON4
bind SHIFT-D MULTIACTIONBAR2BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON12
bind CTRL-F FOCUSTARGET
bind NUMPAD7 MULTIACTIONBAR3BUTTON1
bind NUMPAD8 MULTIACTIONBAR3BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON3
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD2 ACTIONBUTTON11
bind SHIFT-Z NONE
bind SHIFT-A NONE
bind SHIFT-W MULTIACTIONBAR2BUTTON4
bind SHIFT-X NONE
bind ` EXTRAACTIONBUTTON1
bind ALT-BUTTON3 NONE
bind F7 INTERACTTARGET
bind SHIFT-LEFT RAIDTARGET5
bind SHIFT-RIGHT RAIDTARGET3
bind CTRL-LEFT RAIDTARGET2
bind CTRL-DOWN RAIDTARGET1
bind CTRL-RIGHT RAIDTARGETNONE
bind . NONE
bind , NONE
bind SHIFT-, NONE
bind SHIFT-. NONE
bind SHIFT-/ NONE
modifiedclick ALT FOCUSCAST
