Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -393
Y: 218
W: 232
H: 100
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 397
Y: 231
W: 232
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: LEFT
X: 0
Y: -30
W: 384
H: 260
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: -23
Y: -10
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -14
Y: -19
W: 790
H: 454
Frame: WeakAurasDisplayButton4
FrameLevel: 8
Anchor: CENTER
X: 298
Y: -20
W: 169
H: 32
Frame: FocusFrame
FrameLevel: 1
Anchor: RIGHT
X: -392
Y: 87
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 141
Y: -126
W: 204
H: 174
